# KeepFit

./: .gitignore  build.gradle  gradle.properties  settings.gradle
KeepFitProject/: build.gradle
KeepFitProject/src/androidTest/java/com/lq/ren/keepfit/: ExampleInstrumentedTest.java
KeepFitProject/src/main/: AndroidManifest.xml
KeepFitProject/src/main/java/com/lq/ren/keepfit/: KFApplication.java  MainActivity.java  MainFragment.java
KeepFitProject/src/main/java/com/lq/ren/keepfit/find/: ActiveFragment.java  EventFragment.java  FriendFragment.java  ReferFragment.java
KeepFitProject/src/main/java/com/lq/ren/keepfit/mock/: MockFitnessModel.java
KeepFitProject/src/main/java/com/lq/ren/keepfit/model/: AboutModel.java  FitnessModel.java  FriendModel.java  HistoryModel.java  ProfileModel.java  SettingstModel.java
KeepFitProject/src/main/java/com/lq/ren/keepfit/motion/: ExerciseView.java  FitnessFragment.java  FitnessTypeAdapter.java  HealthProgressView.java  TodayHealthView.java  WorkingFragment.java
KeepFitProject/src/main/java/com/lq/ren/keepfit/nav/: AboutAppFragment.java  HistoryFragment.java  NavType.java  NavTypeActivity.java  ProfileFragment.java  SettingsFragment.java
KeepFitProject/src/main/java/com/lq/ren/keepfit/read/: SubsFragment.java
KeepFitProject/src/main/java/com/lq/ren/keepfit/shop/: AssetsFragment.java
KeepFitProject/src/main/java/com/lq/ren/keepfit/utils/: IndicatorView.java  ReplaceUtil.java  ResTransUtil.java  UIActive.java
KeepFitProject/src/main/res/drawable/: bg_go_fit.xml  ic_menu_about.xml  ic_menu_favor.xml  ic_menu_help.xml  ic_menu_history.xml  ic_menu_profile.xml  ic_menu_settings.xml  ic_menu_shopping.xml
KeepFitProject/src/main/res/layout/: activity_main.xml  fragment_fit.xml  fragment_friend.xml  fragment_friend_active.xml  fragment_friend_event.xml  fragment_main.xml  fragment_profile.xml  fragment_work.xml  main_activity.xml  main_app_bar.xml  main_fragment.xml  view_app_bar.xml  view_fit.xml  view_fit_item.xml  view_header.xml  view_today.xml  view_type.xml  view_type_item.xml
KeepFitProject/src/main/res/menu/: activity_main_drawer.xml
KeepFitProject/src/main/res/values/: colors.xml  dimens.xml  strings.xml
KeepFitProject/src/main/res/values-zh/: strings.xml
KeepFitProject/src/test/java/com/lq/ren/keepfit/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lq/he/jet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lq/he/jet/: App.kt  Utils.kt
app/src/main/res/layout/: main_activity.xml
app/src/test/java/com/lq/he/jet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kfcore/: build.gradle
kfcore/src/main/: AndroidManifest.xml
kfcore/src/main/java/com/lq/ren/base/asset/: FitnessDataType.java  FitnessDataType.kt  FitnessType.java  FitnessType.kt
kfcore/src/main/java/com/lq/ren/base/data/: BaseData.java  BaseData.kt  Calories.java  Calories.kt  DataStorage.java  DataStorage.kt  Distances.java  Distances.kt  Point.java  Point.kt  Steps.java  Steps.kt  Summary.java  Summary.kt  Times.java  Times.kt
kfcore/src/main/java/com/lq/ren/base/data/obs/: DataObservable.java  DataObservable.kt  DataObservation.java  DataObservation.kt  DataObserver.java  DataObserver.kt
kfcore/src/main/java/com/lq/ren/base/session/: FitnessDataTracker.java  FitnessDataTracker.kt
kfcore/src/main/java/com/lq/ren/base/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseView.java  BaseView.kt  BaseViewModel.java  BaseViewModel.kt
kfcore/src/main/java/com/lq/ren/base/ui/obs/: Observable.java  Observable.kt  Observation.java  Observation.kt  Observer.java  Observer.kt  WorkObservable.java  WorkObservable.kt
kfcore/src/main/java/com/lq/ren/base/ui/reg/: Register.java  Register.kt  RegisterHub.java  RegisterHub.kt
kfcore/src/main/java/com/lq/ren/base/utils/: UnitUtils.java  UnitUtils.kt
kfcore/src/main/res/values/: strings.xml
kfcore/src/test/java/com/lq/ren/kfcore/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/lq/he/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/lq/he/mvvm/: App.kt  TaskActivity.kt
mvvm/src/main/res/layout/: activity_main.xml  data_profile.xml  fragment_end.xml  interval_timer.xml  task_activity.xml  task_fragment.xml  vm_profile.xml
mvvm/src/main/res/navigation/: nav_graph.xml
mvvm/src/main/res/values/: colors.xml  strings.xml
recycle/: build.gradle
recycle/src/main/: AndroidManifest.xml
recycle/src/main/res/layout/: activity_main.xml  recycler_view_frag.xml  text_row_item.xml
recycle/src/main/res/values/: strings.xml
(+34 files in other folders)
