<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/sports_viewpager"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <RelativeLayout
        android:id="@+id/health_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sports_viewpager">

        <com.lq.ren.keepfit.motion.HealthProgressView
            android:id="@+id/health_today"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sport_today"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/health_today" />

    </RelativeLayout>

</RelativeLayout>
